[options]
admin_passwd = admin@123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/odoo/addons,/opt/odoo/odoo/custom-addons
executable = /opt/odoo/odoo/odoo-bin
log_level = info
logfile = /var/log/odoo/odoo.log


